<html>
<head>
    <title>ประวัตส่วนตัว</title>
</head>
<body bgcolor="#40E0D0">
  <h1><marquee>ยินดีต้อนรับสู่ข้อมูลส่วนตัวของฉัน</marquee></h1>
  <center>
    <font style="color:green">ชื่อ:วรัทธ์ นิติสาโรจน์ ม.208 เลขที่ 39</font><br><br>
    <font style="color:blue">ปัจจุบันอยู๋ที่โรงเรียนสวนกุหลาบวิทยาลัย🌹</font><br><br>
    <font style="color:blue">ชื่อเล่น : โอม</font><br><br>
    <font style="color:green">อายุ : 13 ปี 👶</font><br><br>
    <font style="color:brown">ผลไม้ที่ชอบ : กล้วย 🍌</font><br><br>
    <font style="color:violet">เครื่องดื่มที่ชอบ : ชามะนาว 🧃</font><br><br>
    <font style="color:yellow">ข้อมูลติดต่อ : ig:warat0am</font><br><br>
  </center>
</body>
</html>
